# GPR5100ToolDevAbgabe

./: Anforderungen.txt  App.xaml  App.xaml.cs  GPR5100ToolDevAbgabe.csproj  GPR5100ToolDevAbgabe.sln  MainWindow.xaml  MainWindow.xaml.cs  README-Disclaimer.txt  ResourcesDictionary.xaml
Model/: BitmapConverter.cs  ConverterModel.cs  FileIOService.cs  IService.cs  ServicesLocator.cs
Properties/: Resources.Designer.cs  Resources.resx
Themes/: Generic.xaml
View/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModel/: Level.cs  LevelViewModel.cs  MainViewModel.cs  ObservableList.cs  Project.cs  RelayCommand.cs  SettingsViewModel.cs  Tile.cs  TileGridViewElement.cs  TileSelectionElement.cs  TileViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
