<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\icons\icons8-aktualisieren-500.png" />
    <None Remove="View\icons\icons8-aus-der-cloud-laden-500.png" />
    <None Remove="View\icons\icons8-ausgang-50.png" />
    <None Remove="View\icons\icons8-bearbeiten-500.png" />
    <None Remove="View\icons\icons8-bilddatei-500.png" />
    <None Remove="View\icons\icons8-datei-500.png" />
    <None Remove="View\icons\icons8-dienstleistungen-500.png" />
    <None Remove="View\icons\icons8-dokument-500.png" />
    <None Remove="View\icons\icons8-help-30.png" />
    <None Remove="View\icons\icons8-in-die-cloud-laden-500.png" />
    <None Remove="View\icons\icons8-lesezeichen-500-2.png" />
    <None Remove="View\icons\icons8-lesezeichen-500.png" />
    <None Remove="View\icons\icons8-löschen-500.png" />
    <None Remove="View\icons\icons8-müll-500.png" />
    <None Remove="View\icons\icons8-ok-500.png" />
    <None Remove="View\icons\icons8-ordner-öffnen-500.png" />
    <None Remove="View\icons\icons8-plus-500.png" />
    <None Remove="View\icons\icons8-speichern-64.png" />
    <None Remove="View\icons\icons8-speichern-als-30.png" />
    <None Remove="View\icons\icons8-suche-500.png" />
    <None Remove="View\icons\icons8-support-500.png" />
    <None Remove="View\icons\icons8-teilen-500.png" />
    <None Remove="View\icons\icons8-view-32.png" />
    <None Remove="View\icons\icons8-window-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\icons\icons8-aktualisieren-500.png" />
    <Resource Include="View\icons\icons8-aus-der-cloud-laden-500.png" />
    <Resource Include="View\icons\icons8-ausgang-50.png" />
    <Resource Include="View\icons\icons8-bearbeiten-500.png" />
    <Resource Include="View\icons\icons8-bilddatei-500.png" />
    <Resource Include="View\icons\icons8-datei-500.png" />
    <Resource Include="View\icons\icons8-dienstleistungen-500.png" />
    <Resource Include="View\icons\icons8-dokument-500.png" />
    <Resource Include="View\icons\icons8-help-30.png" />
    <Resource Include="View\icons\icons8-in-die-cloud-laden-500.png" />
    <Resource Include="View\icons\icons8-lesezeichen-500-2.png" />
    <Resource Include="View\icons\icons8-lesezeichen-500.png" />
    <Resource Include="View\icons\icons8-löschen-500.png" />
    <Resource Include="View\icons\icons8-müll-500.png" />
    <Resource Include="View\icons\icons8-ok-500.png" />
    <Resource Include="View\icons\icons8-ordner-öffnen-500.png" />
    <Resource Include="View\icons\icons8-plus-500.png" />
    <Resource Include="View\icons\icons8-speichern-64.png" />
    <Resource Include="View\icons\icons8-speichern-als-30.png" />
    <Resource Include="View\icons\icons8-suche-500.png" />
    <Resource Include="View\icons\icons8-support-500.png" />
    <Resource Include="View\icons\icons8-teilen-500.png" />
    <Resource Include="View\icons\icons8-view-32.png" />
    <Resource Include="View\icons\icons8-window-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
