<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\icons\**" />
    <EmbeddedResource Remove="View\icons\**" />
    <None Remove="View\icons\**" />
    <Page Remove="View\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-aktualisieren-500.png" />
    <None Remove="Resources\icons8-aus-der-cloud-laden-500.png" />
    <None Remove="Resources\icons8-ausgang-50.png" />
    <None Remove="Resources\icons8-bearbeiten-500.png" />
    <None Remove="Resources\icons8-bilddatei-500.png" />
    <None Remove="Resources\icons8-datei-500.png" />
    <None Remove="Resources\icons8-dienstleistungen-500.png" />
    <None Remove="Resources\icons8-dokument-500.png" />
    <None Remove="Resources\icons8-fenster-schließen-50.png" />
    <None Remove="Resources\icons8-help-30.png" />
    <None Remove="Resources\icons8-in-die-cloud-laden-500.png" />
    <None Remove="Resources\icons8-lesezeichen-500-2.png" />
    <None Remove="Resources\icons8-lesezeichen-500.png" />
    <None Remove="Resources\icons8-löschen-500.png" />
    <None Remove="Resources\icons8-müll-500.png" />
    <None Remove="Resources\icons8-ok-500.png" />
    <None Remove="Resources\icons8-ordner-öffnen-500.png" />
    <None Remove="Resources\icons8-plus-500.png" />
    <None Remove="Resources\icons8-speichern-64.png" />
    <None Remove="Resources\icons8-speichern-als-30.png" />
    <None Remove="Resources\icons8-suche-500.png" />
    <None Remove="Resources\icons8-support-500.png" />
    <None Remove="Resources\icons8-teilen-500.png" />
    <None Remove="Resources\icons8-view-32.png" />
    <None Remove="Resources\icons8-window-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-aktualisieren-500.png" />
    <Resource Include="Resources\icons8-aus-der-cloud-laden-500.png" />
    <Resource Include="Resources\icons8-ausgang-50.png" />
    <Resource Include="Resources\icons8-bearbeiten-500.png" />
    <Resource Include="Resources\icons8-bilddatei-500.png" />
    <Resource Include="Resources\icons8-datei-500.png" />
    <Resource Include="Resources\icons8-dienstleistungen-500.png" />
    <Resource Include="Resources\icons8-dokument-500.png" />
    <Resource Include="Resources\icons8-fenster-schließen-50.png" />
    <Resource Include="Resources\icons8-help-30.png" />
    <Resource Include="Resources\icons8-in-die-cloud-laden-500.png" />
    <Resource Include="Resources\icons8-lesezeichen-500-2.png" />
    <Resource Include="Resources\icons8-lesezeichen-500.png" />
    <Resource Include="Resources\icons8-löschen-500.png" />
    <Resource Include="Resources\icons8-müll-500.png" />
    <Resource Include="Resources\icons8-ok-500.png" />
    <Resource Include="Resources\icons8-ordner-öffnen-500.png" />
    <Resource Include="Resources\icons8-plus-500.png" />
    <Resource Include="Resources\icons8-speichern-64.png" />
    <Resource Include="Resources\icons8-speichern-als-30.png" />
    <Resource Include="Resources\icons8-suche-500.png" />
    <Resource Include="Resources\icons8-support-500.png" />
    <Resource Include="Resources\icons8-teilen-500.png" />
    <Resource Include="Resources\icons8-view-32.png" />
    <Resource Include="Resources\icons8-window-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
